#############################################################################
# Makefile for building: server
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  server.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_SQL_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -O2 -MD -Zc:strictStrings -GR -W3 -w34100 -w34189 -EHsc $(DEFINES)
INCPATH       = -I"." -I"G:\QT\5.4\msvc2013_opengl\include" -I"G:\QT\5.4\msvc2013_opengl\include\QtWidgets" -I"G:\QT\5.4\msvc2013_opengl\include\QtGui" -I"G:\QT\5.4\msvc2013_opengl\include\QtNetwork" -I"G:\QT\5.4\msvc2013_opengl\include\QtSql" -I"G:\QT\5.4\msvc2013_opengl\include\QtCore" -I"release" -I"." -I"G:\QT\5.4\msvc2013_opengl\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = glu32.lib opengl32.lib gdi32.lib user32.lib /LIBPATH:G:\QT\5.4\msvc2013_opengl\lib G:\QT\5.4\msvc2013_opengl\lib\qtmain.lib shell32.lib /LIBPATH:H:\C++\chat_room\server G:\QT\5.4\msvc2013_opengl\lib\sqlite3.lib G:\QT\5.4\msvc2013_opengl\lib\Qt5Widgets.lib G:\QT\5.4\msvc2013_opengl\lib\Qt5Gui.lib G:\QT\5.4\msvc2013_opengl\lib\Qt5Network.lib G:\QT\5.4\msvc2013_opengl\lib\Qt5Sql.lib G:\QT\5.4\msvc2013_opengl\lib\Qt5Core.lib 
QMAKE         = G:\QT\5.4\msvc2013_opengl\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		rlmessage.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\rlmessage.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h \
		rlmessage.h main.cpp \
		mainwindow.cpp \
		rlmessage.cpp
QMAKE_TARGET  = server
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = server.exe
DESTDIR_TARGET = release\server.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Release server.pro

qmake_all: FORCE

dist:
	$(ZIP) server.zip $(SOURCES) $(DIST) server.pro G:\QT\5.4\msvc2013_opengl\mkspecs\features\spec_pre.prf G:\QT\5.4\msvc2013_opengl\mkspecs\common\shell-win32.conf G:\QT\5.4\msvc2013_opengl\mkspecs\qconfig.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axbase_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axcontainer_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_axserver_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bluetooth_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_bootstrap_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_clucene_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_concurrent_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_core_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_dbus.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_dbus_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_declarative_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designer_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_designercomponents_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_enginio_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_gui_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_help_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_location_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimedia_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_multimediawidgets_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_network_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_nfc_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_opengl_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_openglextensions_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_platformsupport_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_positioning_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_printsupport_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qml_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmldevtools_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qmltest_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quick_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickparticles_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_quickwidgets_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_script_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_scripttools_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sensors_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_serialport_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_sql_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_svg_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_testlib_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_uitools_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webchannel_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webengine_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginecore_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webenginewidgets_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkit_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webkitwidgets_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_websockets_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_webview_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_widgets_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_winextras_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xml_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns.pri G:\QT\5.4\msvc2013_opengl\mkspecs\modules\qt_lib_xmlpatterns_private.pri G:\QT\5.4\msvc2013_opengl\mkspecs\features\qt_functions.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\qt_config.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\win32\qt_config.prf G:\QT\5.4\msvc2013_opengl\mkspecs\win32-msvc2013\qmake.conf G:\QT\5.4\msvc2013_opengl\mkspecs\features\spec_post.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\default_pre.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\win32\default_pre.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\resolve_config.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\exclusive_builds_post.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\default_post.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\build_pass.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\win32\rtti.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\precompile_header.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\warn_on.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\qt.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\resources.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\moc.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\win32\opengl.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\uic.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\win32\windows.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\testcase_targets.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\exceptions.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\yacc.prf G:\QT\5.4\msvc2013_opengl\mkspecs\features\lex.prf server.pro G:/QT/5.4/msvc2013_opengl/lib/qtmain.prl G:/QT/5.4/msvc2013_opengl/lib/Qt5Core.prl G:/QT/5.4/msvc2013_opengl/lib/Qt5Widgets.prl G:/QT/5.4/msvc2013_opengl/lib/Qt5Gui.prl G:/QT/5.4/msvc2013_opengl/lib/Qt5Network.prl G:/QT/5.4/msvc2013_opengl/lib/Qt5Sql.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\rlmessage.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\server.exp

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: QSqlDatabase \
		qsqldatabase.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\QT\5.4\msvc2013_opengl\include\QtSql\qsql.h \
		QsqlQuery \
		qsqlquery.h \
		G:\QT\5.4\msvc2013_opengl\include\QtSql\qsqldatabase.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\QTime \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qdatetime.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		QSqlDriver \
		qsqldriver.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QMainWindow \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qmainwindow.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qline.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qset.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qicon.h \
		QTcpSocket \
		qtcpsocket.h \
		G:\QT\5.4\msvc2013_opengl\include\QtNetwork\qabstractsocket.h \
		QHostAddress \
		qhostaddress.h \
		G:\QT\5.4\msvc2013_opengl\include\QtNetwork\QTcpServer \
		G:\QT\5.4\msvc2013_opengl\include\QtNetwork\qtcpserver.h \
		G:\QT\5.4\msvc2013_opengl\include\QtNetwork\qhostaddress.h \
		rlmessage.h \
		QSqlError \
		qsqlerror.h \
		sqlite3.h \
		mainwindow.h
	G:\QT\5.4\msvc2013_opengl\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -IG:/QT/5.4/msvc2013_opengl/mkspecs/win32-msvc2013 -IH:/C++/chat_room/server -IG:/QT/5.4/msvc2013_opengl/include -IG:/QT/5.4/msvc2013_opengl/include/QtWidgets -IG:/QT/5.4/msvc2013_opengl/include/QtGui -IG:/QT/5.4/msvc2013_opengl/include/QtNetwork -IG:/QT/5.4/msvc2013_opengl/include/QtSql -IG:/QT/5.4/msvc2013_opengl/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	G:\QT\5.4\msvc2013_opengl\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		QSqlDatabase \
		qsqldatabase.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\QT\5.4\msvc2013_opengl\include\QtSql\qsql.h \
		QsqlQuery \
		qsqlquery.h \
		G:\QT\5.4\msvc2013_opengl\include\QtSql\qsqldatabase.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\QTime \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qdatetime.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		QSqlDriver \
		qsqldriver.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QMainWindow \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qmainwindow.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qline.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qset.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qicon.h \
		QTcpSocket \
		qtcpsocket.h \
		G:\QT\5.4\msvc2013_opengl\include\QtNetwork\qabstractsocket.h \
		QHostAddress \
		qhostaddress.h \
		G:\QT\5.4\msvc2013_opengl\include\QtNetwork\QTcpServer \
		G:\QT\5.4\msvc2013_opengl\include\QtNetwork\qtcpserver.h \
		G:\QT\5.4\msvc2013_opengl\include\QtNetwork\qhostaddress.h \
		rlmessage.h \
		QSqlError \
		qsqlerror.h \
		sqlite3.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QApplication \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qapplication.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcoreapplication.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qeventloop.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qdesktopwidget.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qguiapplication.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		QSqlDatabase \
		qsqldatabase.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\QT\5.4\msvc2013_opengl\include\QtSql\qsql.h \
		QsqlQuery \
		qsqlquery.h \
		G:\QT\5.4\msvc2013_opengl\include\QtSql\qsqldatabase.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\QTime \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qdatetime.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		QSqlDriver \
		qsqldriver.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QMainWindow \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qmainwindow.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qline.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qset.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qicon.h \
		QTcpSocket \
		qtcpsocket.h \
		G:\QT\5.4\msvc2013_opengl\include\QtNetwork\qabstractsocket.h \
		QHostAddress \
		qhostaddress.h \
		G:\QT\5.4\msvc2013_opengl\include\QtNetwork\QTcpServer \
		G:\QT\5.4\msvc2013_opengl\include\QtNetwork\qtcpserver.h \
		G:\QT\5.4\msvc2013_opengl\include\QtNetwork\qhostaddress.h \
		rlmessage.h \
		QSqlError \
		qsqlerror.h \
		sqlite3.h \
		ui_mainwindow.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\QVariant \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QAction \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qaction.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qactiongroup.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QApplication \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qapplication.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcoreapplication.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qeventloop.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qdesktopwidget.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qguiapplication.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qinputmethod.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QButtonGroup \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qbuttongroup.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QHeaderView \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qheaderview.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qabstractitemview.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qabstractscrollarea.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qframe.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qabstractitemmodel.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qitemselectionmodel.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qabstractitemdelegate.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qstyleoption.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qabstractspinbox.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qvalidator.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qregularexpression.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qslider.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qabstractslider.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qstyle.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qtabbar.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qrubberband.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QMenu \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qmenu.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QMenuBar \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qmenubar.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QStatusBar \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qstatusbar.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QTextBrowser \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qtextbrowser.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qtextedit.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qtextdocument.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qtextoption.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qtextcursor.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qtextformat.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpen.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QToolBar \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qtoolbar.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QWidget

release\rlmessage.obj: rlmessage.cpp rlmessage.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\QMainWindow \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qmainwindow.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qwidget.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qwindowdefs.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qglobal.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qconfig.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qfeatures.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsystemdetection.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qprocessordetection.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcompilerdetection.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qtypeinfo.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qtypetraits.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsysinfo.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qlogging.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qflags.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qbasicatomic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_bootstrap.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qgenericatomic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_msvc.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_armv7.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_armv6.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_armv5.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_ia64.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_mips.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_x86.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_cxx11.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_gcc.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qatomic_unix.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qglobalstatic.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmutex.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qnumeric.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobjectdefs.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qnamespace.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobjectdefs_impl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qwindowdefs_win.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobject.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstring.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qchar.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qbytearray.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qrefcount.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qarraydata.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstringbuilder.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qlist.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qalgorithms.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qiterator.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qbytearraylist.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcoreevent.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qscopedpointer.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmetatype.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qvarlengtharray.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcontainerfwd.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qisenum.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qobject_impl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmargins.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpaintdevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qrect.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsize.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qpoint.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpalette.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qcolor.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qrgb.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstringlist.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qdatastream.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qiodevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qpair.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qregexp.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qstringmatcher.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qbrush.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qvector.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qmatrix.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpolygon.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qregion.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qline.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qtransform.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpainterpath.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qimage.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpixelformat.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qpixmap.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsharedpointer.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qshareddata.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qhash.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qsharedpointer_impl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qfont.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qfontmetrics.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qfontinfo.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qsizepolicy.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qcursor.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qkeysequence.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qevent.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qvariant.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qmap.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qdebug.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qtextstream.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qlocale.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qset.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qcontiguouscache.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qurl.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qurlquery.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qfile.h \
		G:\QT\5.4\msvc2013_opengl\include\QtCore\qfiledevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qvector2d.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qtouchdevice.h \
		G:\QT\5.4\msvc2013_opengl\include\QtWidgets\qtabwidget.h \
		G:\QT\5.4\msvc2013_opengl\include\QtGui\qicon.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

